# FunkoProject

./: FunkoProject.sln  README.md
FunkoProject.API/: AuthenticationSettings.cs  FigureMappingProfile.cs  Funko.Api.csproj  FunkoProject.API.csproj  Program.cs  appSettings.json_template  appsettings.json
FunkoProject.API/Common/Atributes/: InjectableAttribute.cs
FunkoProject.API/Common/Enums/: ErrorTypeEnum.cs
FunkoProject.API/Common/Extensions/: MappingExtensions.cs
FunkoProject.API/Controllers/: AccountController.cs  BucketController.cs  FigureController.cs  FiguresController.cs  FileController.cs  UserController.cs
FunkoProject.API/Data/: AppDbContext.cs
FunkoProject.API/Data/Entities/: Figure.cs  File.cs  FileModel.cs  Role.cs  User.cs  UserFriend.cs
FunkoProject.API/Entities/: Figure.cs  FiguresDbConntext.cs  Role.cs  User.cs
FunkoProject.API/Exceptions/: BadRequestException.cs  NotFoundException.cs
FunkoProject.API/Mapping/: AutoMapperConfig.cs  DomainToModelMap.cs  ModelToDomainMap.cs
FunkoProject.API/Middleware/: ErrorHandlingMiddleware.cs
FunkoProject.API/Migrations/: 20240912203331_Init.Designer.cs  20240912203331_Init.cs  20240917173242_InitNew.Designer.cs  20240917173242_InitNew.cs  AppDbContextModelSnapshot.cs  FigurestDbContextModelSnapshot.cs
FunkoProject.API/Models/: ErrorMessage.cs  FigureDto.cs  LoginDto.cs  RegisterFigureDto.cs  RegisterUserDto.cs  ServiceMessage.cs  UserModel.cs
FunkoProject.API/Models/Validators/: RegisterUserDtoValidator.cs
FunkoProject.API/Properties/: launchSettings.json
FunkoProject.API/Repositories/: FileRepository.cs  UserRepository.cs
FunkoProject.API/Services/: AccountService.cs  FiguresService.cs  FileService.cs  UserService.cs
FunkoProject.API/Services/Validation/: UserValidationService.cs
FunkoProject.Web/: App.razor  FunkoProject.Web.csproj  Program.cs  _Imports.razor
FunkoProject.Web/Components/Modals/: UploadImageModal.razor  UploadImageModal.razor.cs  UploadImageModal.razor.css  UserEditModal.razor  UserEditModal.razor.cs  UserEditModal.razor.css
FunkoProject.Web/Enums/: ModalType.cs  ModalTypeEnum.cs
FunkoProject.Web/Models/: FileModel.cs  User.cs
FunkoProject.Web/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
FunkoProject.Web/Pages/: Counter.razor  LoginPage.razor  LoginPage.razor.cs  ProfilePage.razor  ProfilePage.razor.cs  RegisterPage.razor  RegisterPage.razor.cs  RegisterPage.razor.css
FunkoProject.Web/Properties/: launchSettings.json
FunkoProject.Web/Services/: AccountService.cs  AuthService.cs  AuthenticationStateProvider.cs  UserService.cs
FunkoProject.Web/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  RedirectToLogin.razor
FunkoProject.Web/wwwroot/: index.html
